{
  "name": "411-discordbot",
  "version": "1.0.0",
  "description": "411夏合宿",
  "main": "./app/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node app/index.js",
    "deploy": "node app/deploy-commands.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.16.2"
  }
}
